# Authentication API
AUTH_URL    = 'https://auth-server-sistema-alertas-copia.vercel.app'
AUTH_KEY    = 'abc123'
BACKEND_URL = 'https://backend-sistema-alertas-copia.vercel.app'
VPS_TTS     = 'http://190.92.148.107:5052'
