# Authentication API
AUTHENTICATION_API_URL = 'https://backend-sistemaalertas-production.up.railway.app'
AUTHENTICATION_LOGIN = AUTHENTICATION_API + '/login'
AUTHENTICATION_REGISTER = AUTHENTICATION_API + '/register'

